# bdp-flume-kafka

./: NaeemAsma_Csci88-Fall2022_Project.pptx  Naeem_AsmaFinal_Project_Proposal.docx  Naeem_AsmaFinal_Project_submission.docx  README.md  flume-env.sh  flume.conf
flumeapp/: .gitignore  pom.xml
flumeapp/src/main/java/cscie88/assignments/: FlumeKafkaSink.java  FlumeTwitterSource.java
flumeapp/src/main/java/cscie88/assignments/app/contants/: AppConstants.java
flumeapp/src/main/java/cscie88/assignments/model/: TweetEvent.java
flumeapp/src/main/java/cscie88/assignments/sentiments/analysis/: SentimentsAnalysisService.java
