# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources,
# the channels and the sinks.
# Sources, channels and sinks are defined per agent,
# in this case called 'FlumeTwitAgent'

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel

FlumeTwitAgent.sources = Twitter
FlumeTwitAgent.channels = FlumeTwitAgentChannel
FlumeTwitAgent.sinks = kafka
FlumeTwitAgent.sources.Twitter.type = cscie88.assignments.FlumeTwitterSource
FlumeTwitAgent.sources.Twitter.channels.selector.type = replicating
FlumeTwitAgent.sources.Twitter.channels = FlumeTwitAgentChannel
FlumeTwitAgent.sources.Twitter.consumerKey = <API Key>
FlumeTwitAgent.sources.Twitter.consumerSecret = <API Key Secret>
FlumeTwitAgent.sources.Twitter.accessToken = <Access Token>
FlumeTwitAgent.sources.Twitter.accessTokenSecret = <Access Token Secret>
FlumeTwitAgent.sources.Twitter.keywords = netflix,disneyPlus,hulu,primeVideo,vudu,hbo

FlumeTwitAgent.channels.FlumeTwitAgentChannel.type = memory
FlumeTwitAgent.channels.FlumeTwitAgentChannel.capacity = 10000
FlumeTwitAgent.channels.FlumeTwitAgentChannel.transactionCapacity = 1000

FlumeTwitAgent.sinks.kafka.type = cscie88.assignments.FlumeKafkaSink
FlumeTwitAgent.sinks.kafka.topic = quickstart-evnts
FlumeTwitAgent.sinks.kafka.brokerList = <bootstrap.servers>
FlumeTwitAgent.sinks.kafka.security.protocol = SASL_SSL
FlumeTwitAgent.sinks.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<Kafka API Key>' password='<Kafka API Secret>';
FlumeTwitAgent.sinks.sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
FlumeTwitAgent.sinks.client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
FlumeTwitAgent.sinks.session.timeout.ms=45000

## Best practice for Kafka producer to prevent data loss
FlumeTwitAgent.sinks.acks=all

FlumeTwitAgent.sinks.kafka.api.key = <Kafka API Key>
FlumeTwitAgent.sinks.kafka.api.secret = <Kafka API Secret>
FlumeTwitAgent.sinks.kafka.requiredAcks = 1
FlumeTwitAgent.sinks.kafka.batchSize = 20
FlumeTwitAgent.sinks.kafka.channel = FlumeTwitAgentChannel
